{
  "name": "8ver",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --fix",
    "format": "prettier --write .",
    "pretty": "yarn format && yarn lint",
    "lint-inspector": "npx @eslint/config-inspector"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "eslint": "^9.15.0"
  },
  "devDependencies": {
    "@siberiacancode/prettier": "^1.1.1",
    "eslint-config-airbnb": "19.0.4",
    "eslint-plugin-import": "^2.31.0"
  }
}
